# Application
# -----------
APP_DEBUG = 0
APP_ENV = prod
APP_URL = {{appUrl}}
APP_MAILER_TRANSPORT = {{appMailerTransport}} # "sendmail", "smtp", "mail" or "file"
APP_MAILER_HOST = {{appMailerHost}}
APP_MAILER_USERNAME = {{appMailerUsername}}
APP_MAILER_PASSWORD = {{appMailerPassword}}
APP_MAILER_PORT = {{appMailerPort}}
APP_MAILER_ENCRYPTION = {{appMailerEncryption}}
APP_MAILER_VERIFY_SSL = true
APP_MAIL_FROM = {{appMailFrom}}
APP_COOKIE_VALIDATION_KEY = {{generateRandom}}
APP_GLIDE_KEY = {{generateRandom}}
APP_DEFAULT_THEME = youdate
APP_PLUGINS_URL = https://youdate.hauntd.me/plugins/api
APP_GEODATA_SOURCE = mysql # "geographer" or "mysql"
APP_LICENSE_KEY = ""

# Admin area
# ----------
ADMIN_PREFIX = {{adminPrefix}}
ADMIN_PAGES_EDITABLE = true

# Database
# --------
DB_HOST = {{dbHost}}
DB_DATABASE = {{dbDatabase}}
DB_USERNAME = {{dbUsername}}
DB_PASSWORD = {{dbPassword}}
DB_CHARSET = utf8mb4

# Cron
# ----
CRON_DAILY_EXECUTION_TIME = 02:00
CRON_SECRET = false

# Social
# ------
SOCIAL_FACEBOOK_APP_ID = {{facebookAppId}}
SOCIAL_FACEBOOK_APP_SECRET = {{facebookAppSecret}}
SOCIAL_FACEBOOK_REDIRECT_URL = {{facebookRedirectUrl}} # not required
SOCIAL_TWITTER_CONSUMER_KEY = {{twitterConsumerKey}}
SOCIAL_TWITTER_CONSUMER_SECRET = {{twitterConsumerSecret}}
SOCIAL_TWITTER_REDIRECT_URL = {{twitterRedirectUrl}}  # not required
SOCIAL_VK_APP_ID = {{vkAppId}}
SOCIAL_VK_APP_SECRET = {{vkAppSecret}}
